
{% if site.JB.posts_collate.provider == "custom" %}
  {% include custom/posts_collate %}
{% else %}
  {% for post in posts_collate  %}
    {% capture this_year %}{{ post.date | date: "%Y" }}{% endcapture %}
    {% capture next_year %}{{ post.previous.date | date: "%Y" }}{% endcapture %}

    {% if forloop.first %}
      <h2>{{this_year}}</h2>
      <ul>
    {% endif %}
  
    <li class="post">
        <a href="{{ BASE_PATH }}{{ post.url }}">
            <span>{{ post.title }}</span>
            <span class="date">{{ post.date | date: "%B %e, %Y" }}</span>
        </a>
    </li>
  
    {% if forloop.last %}
      </ul>
    {% else %}
      {% if this_year != next_year %}
        </ul>
        <h2>{{next_year}}</h2>
        <ul>
      {% endif %}
    {% endif %}
  {% endfor %}
{% endif %}
{% assign posts_collate = nil %}